{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js --ext .json . test/*",
    "dev": "pm2-dev index.js --node-args=\"-r esm\"",
    "local": "pm2-dev ecosystem.config.js",
    "make": "npm i && npm run dev"
  },
  "author": "Anton Tamakhin <snyypi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co-busboy": "^1.5.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "raw-body": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "esm": "^3.2.25"
  }
}
